# Khuselo_BatteryCheck_r1

./: Khuselo_BatteryCheck_r1.sln
.github/workflows/: master_khuselobatterywatch.yml
Khuselo_BatteryCheck_r1/: Khuselo_BatteryCheck_r1.csproj  Program.cs  appsettings.json
Khuselo_BatteryCheck_r1/Controllers/: HomeController.cs  KhuseloDb3Controller.cs
Khuselo_BatteryCheck_r1/Data/: ApplicationDbContext.cs
Khuselo_BatteryCheck_r1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Khuselo_BatteryCheck_r1/Models/: ErrorViewModel.cs  KhuseloDb3.cs  Khuselo_3Context.cs
Khuselo_BatteryCheck_r1/Properties/: launchSettings.json
Khuselo_BatteryCheck_r1/Properties/ServiceDependencies/KhuseloBatteryWatch - Web Deploy/: profile.arm.json
Khuselo_BatteryCheck_r1/Views/: _ViewImports.cshtml
Khuselo_BatteryCheck_r1/Views/KhuseloDb3/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml
Khuselo_BatteryCheck_r1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Khuselo_BatteryCheck_r1/wwwroot/css/: site.css
